services:
  # ------------------------------
  # Healthcheck & depends_on
  # ------------------------------
  healthy-app:
    build: app
    image: healthy-app:0.0.1
    container_name: healthy_app
    environment:
      - PORT=8000
    ports:
      - "8000:8000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 3s
      timeout: 3s
      retries: 3

  unhealthy-app:
    build: app
    image: unhealthy-app:0.0.1
    container_name: unhealthy_app
    environment:
      - PORT=8001
    ports:
      - "8001:8001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/unhealthy"]
      interval: 3s
      timeout: 3s
      retries: 3

  hello-healthy:
    image: hello-world
    depends_on:
      healthy-app:
        condition: service_healthy

  hello-unhealthy:
    image: hello-world
    depends_on:
      unhealthy-app:
        condition: service_healthy
